apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - node-upload-agent.yaml
  - wes-playback-server.yaml
  - wes-rabbitmq.yaml
  - data-sharing-service.yaml
  # - node-exporter.yaml

  # see https://kubectl.docs.kubernetes.io/references/kustomize/images/