apiVersion: v1
kind: Service
metadata:
  name: wes-chirpstack-gateway-bridge
spec:
  selector:
    app: wes-chirpstack-gateway-bridge
  ports:
    - name: metrics
      port: 9100
      targetPort: 9100
    - name: udp-packet-receiver
      port: 1700
      targetPort: 1700
      protocol: UDP
